<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xt6-ZV-ZIx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiPlayer_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o01-CE-8Jn">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZYm-xC-pVk"/>
                                    <barButtonItem style="plain" id="30u-gs-i8F">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q9m-Rr-wae">
                                            <rect key="frame" x="319" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="g7N-sa-5EX" kind="show" identifier="play" id="SE3-Fd-uGo"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.99834996461868286" green="0.377998948097229" blue="0.071324668824672699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-cp-9uo">
                                <state key="normal" title="Take new photos"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXQ-uQ-j6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-P9-9JJ">
                                <state key="normal" title="Select photos from library"/>
                                <connections>
                                    <action selector="photoFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MU-J6-aDr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-MN-tgB">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-vs-lst">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-Bk-OUC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-kd-dPc">
                                <color key="onTintColor" red="0.20603126290000001" green="0.5658539534" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="largeModeToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="fPJ-Er-tut"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCi-5C-H18">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brick selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-Gd-U2L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The gameboard consists of photos as bricks." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-LM-G4a">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requires 16 photos, instead of 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-hl-hC5">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play against a friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-BO-PBA">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-He-n3M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="148.5" id="Qeh-Hz-X2g"/>
                                    <constraint firstAttribute="width" constant="104" id="WeL-mJ-At2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-W0-bsn">
                                <frame key="frameInset" minX="31" minY="20" width="313" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="World culture museum memory">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AndaleMono"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-W9-rUR">
                                <color key="onTintColor" red="0.20603126290000001" green="0.5658539534" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="multiplayerToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="qPq-3M-sJI"/>
                                </connections>
                            </switch>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-vT-Fp1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="OZE-MA-0tf">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="x4Q-4c-mCo" customClass="MyCollectionViewCell" customModule="MultiPlayer_Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-tG-F8B">
                                                    <frame key="frameInset" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="75" height="75"/>
                                        <connections>
                                            <outlet property="image" destination="aPF-tG-F8B" id="sDJ-I3-Ta4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SU2-WL-1zC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rqM-DC-Usv"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cai-WD-1Qe">
                                <state key="normal" title="Clear images">
                                    <color key="titleColor" red="0.20603126287460327" green="0.56585395336151123" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5x4-zo-WK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select 8 more pictures to enable play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-LB-M8U">
                                <frame key="frameInset" minX="16" minY="569" width="302" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not located at museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-4K-wHR">
                                <frame key="frameInset" minX="16" minY="288" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.06950727541403523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o01-CE-8Jn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4B4-ef-saw"/>
                            <constraint firstItem="o01-CE-8Jn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Vp-dj-1dA"/>
                            <constraint firstItem="NWL-LM-G4a" firstAttribute="top" secondItem="YPc-Gd-U2L" secondAttribute="bottom" id="4XO-Hk-rav"/>
                            <constraint firstItem="8WY-P9-9JJ" firstAttribute="top" secondItem="NWL-LM-G4a" secondAttribute="bottom" constant="20" id="5ey-Jg-b4S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o01-CE-8Jn" secondAttribute="bottom" id="5ys-QP-b0s"/>
                            <constraint firstItem="TPE-W9-rUR" firstAttribute="top" secondItem="qwk-W0-bsn" secondAttribute="bottom" constant="19.5" id="6DQ-l5-Ldy"/>
                            <constraint firstItem="cai-WD-1Qe" firstAttribute="top" secondItem="oNX-cp-9uo" secondAttribute="bottom" constant="15" id="CG9-J0-Xi8"/>
                            <constraint firstItem="1L2-MN-tgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CsS-6C-lo3"/>
                            <constraint firstItem="FKv-BO-PBA" firstAttribute="top" secondItem="x7k-vs-lst" secondAttribute="bottom" id="Ddz-Cl-3QH"/>
                            <constraint firstItem="8WY-P9-9JJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FME-Er-VfH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XCi-5C-H18" secondAttribute="leading" id="GFC-1S-cqj"/>
                            <constraint firstItem="1L2-MN-tgB" firstAttribute="top" secondItem="8WY-P9-9JJ" secondAttribute="bottom" id="H7V-6p-6oP"/>
                            <constraint firstItem="jd5-kd-dPc" firstAttribute="top" secondItem="TPE-W9-rUR" secondAttribute="bottom" constant="32" id="JFR-6w-40Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o01-CE-8Jn" secondAttribute="bottom" id="Jv2-eD-Bsx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xLm-hl-hC5" secondAttribute="leading" id="Kfa-ZZ-BMM"/>
                            <constraint firstItem="oNX-cp-9uo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L80-Bm-ufV"/>
                            <constraint firstItem="NWL-LM-G4a" firstAttribute="top" secondItem="YPc-Gd-U2L" secondAttribute="bottom" id="R8k-w2-MgW"/>
                            <constraint firstItem="xLm-hl-hC5" firstAttribute="top" secondItem="BgT-Bk-OUC" secondAttribute="bottom" id="Ueq-rZ-2k5"/>
                            <constraint firstItem="oNX-cp-9uo" firstAttribute="top" secondItem="1L2-MN-tgB" secondAttribute="bottom" id="VF7-Oh-JOp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nqL-He-n3M" secondAttribute="leading" id="VX9-zk-VTX"/>
                            <constraint firstItem="zlY-vT-Fp1" firstAttribute="top" secondItem="nqL-He-n3M" secondAttribute="top" id="Vqa-Pb-tLl"/>
                            <constraint firstItem="YPc-Gd-U2L" firstAttribute="top" secondItem="xLm-hl-hC5" secondAttribute="bottom" constant="20" id="a3M-79-LwD"/>
                            <constraint firstItem="zlY-vT-Fp1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ao6-rp-1sR"/>
                            <constraint firstItem="nqL-He-n3M" firstAttribute="top" secondItem="XCi-5C-H18" secondAttribute="bottom" constant="7.5" id="awT-2d-5rq"/>
                            <constraint firstItem="qwk-W0-bsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6O-VG-ofq"/>
                            <constraint firstAttribute="trailing" secondItem="o01-CE-8Jn" secondAttribute="trailing" id="b7o-Qf-Jw5"/>
                            <constraint firstItem="zlY-vT-Fp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="erm-5o-0ab"/>
                            <constraint firstItem="NWL-LM-G4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFu-pX-zfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cai-WD-1Qe" secondAttribute="trailing" id="foM-1Z-eTV"/>
                            <constraint firstItem="o01-CE-8Jn" firstAttribute="top" secondItem="zlY-vT-Fp1" secondAttribute="bottom" id="fzg-K9-uSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jd5-kd-dPc" secondAttribute="trailing" id="hL7-8D-dg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPE-W9-rUR" secondAttribute="trailing" id="meI-Wq-CDD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FKv-BO-PBA" secondAttribute="leading" id="oMy-LF-OSO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YPc-Gd-U2L" secondAttribute="leading" id="qmW-tl-smh"/>
                            <constraint firstItem="BgT-Bk-OUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r2R-wf-OgV"/>
                            <constraint firstItem="BgT-Bk-OUC" firstAttribute="top" secondItem="FKv-BO-PBA" secondAttribute="bottom" constant="20" id="sEb-fM-Khs"/>
                            <constraint firstItem="x7k-vs-lst" firstAttribute="top" secondItem="qwk-W0-bsn" secondAttribute="bottom" constant="20" id="tg8-sF-KfY"/>
                            <constraint firstAttribute="trailing" secondItem="o01-CE-8Jn" secondAttribute="trailing" id="uKn-2g-CBn"/>
                            <constraint firstItem="qwk-W0-bsn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vDb-RJ-mcm"/>
                            <constraint firstItem="x7k-vs-lst" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vdp-mr-4Ah"/>
                            <constraint firstItem="NWL-LM-G4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xQj-eu-NdW"/>
                            <constraint firstItem="XCi-5C-H18" firstAttribute="top" secondItem="oNX-cp-9uo" secondAttribute="bottom" constant="20" id="zAs-d4-CIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main menu" id="Rdh-gV-9bF">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="bUV-eV-cxf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ClT-gS-xJV">
                                <rect key="frame" x="269" y="7" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Highscore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L3A-uD-XoN" kind="show" id="0Y7-b6-jyo"/>
                                </connections>
                            </button>
                            <variation key="heightClass=regular-widthClass=regular">
                                <nil key="tintColor"/>
                            </variation>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearImages" destination="cai-WD-1Qe" id="f0c-C0-mP6"/>
                        <outlet property="gridLayout" destination="zlY-vT-Fp1" id="BQi-eC-FrU"/>
                        <outlet property="highscoreBtn" destination="ClT-gS-xJV" id="SZp-sm-RdU"/>
                        <outlet property="largeModeToggle" destination="jd5-kd-dPc" id="240-uP-h5L"/>
                        <outlet property="locWarnLabel" destination="GJ2-4K-wHR" id="b6U-Ga-5R1"/>
                        <outlet property="multiplayerToggle" destination="TPE-W9-rUR" id="3KS-TM-eZM"/>
                        <outlet property="myImageView" destination="nqL-He-n3M" id="Umk-Qo-3ny"/>
                        <outlet property="playBtn" destination="Q9m-Rr-wae" id="dI6-eE-128"/>
                        <outlet property="playWarnLabel" destination="ZlG-LB-M8U" id="diW-fT-6FA"/>
                        <outlet property="selectedPhotos" destination="XCi-5C-H18" id="8ad-tf-mMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="63.418290854572717"/>
        </scene>
        <!--Game-->
        <scene sceneID="qXi-WZ-J1H">
            <objects>
                <viewController id="g7N-sa-5EX" customClass="GameViewController" customModule="MultiPlayer_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDu-WN-M4q"/>
                        <viewControllerLayoutGuide type="bottom" id="C2B-rt-5a2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGc-I4-JaU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjX-kw-uhT"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cov-P7-gTW">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-Ag-KA8" customClass="MemoryCollectionView" customModule="MultiPlayer_Memory" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nps-3Z-MBr">
                                            <size key="itemSize" width="75" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GkH-EI-xaQ" customClass="Brick" customModule="MultiPlayer_Memory" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-U0-cOK">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-l6-iRN">
                                                                    <frame key="frameInset" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Z5w-U0-cOK" secondAttribute="bottom" id="R7c-ZU-O2A"/>
                                                    <constraint firstItem="Z5w-U0-cOK" firstAttribute="leading" secondItem="GkH-EI-xaQ" secondAttribute="leading" id="af3-9H-CTu"/>
                                                    <constraint firstItem="Z5w-U0-cOK" firstAttribute="top" secondItem="GkH-EI-xaQ" secondAttribute="top" id="h2Q-Xn-tdo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z5w-U0-cOK" secondAttribute="trailing" id="zbi-7Y-DZk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cardView" destination="Z5w-U0-cOK" id="Za5-0L-FOD"/>
                                                    <outlet property="imageView" destination="qg2-l6-iRN" id="vg2-Tp-OQr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="g7N-sa-5EX" id="8bq-kX-OpW"/>
                                            <outlet property="delegate" destination="g7N-sa-5EX" id="LmA-TR-PXt"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vbd-Ag-KA8" firstAttribute="centerX" secondItem="cov-P7-gTW" secondAttribute="centerX" id="Sm2-26-S7b"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbd-Ag-KA8" secondAttribute="bottom" constant="28" id="rUe-by-p7x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o98-LY-zoZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="RZF-Kb-hbw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTN-fo-Q9i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="EZA-zh-spj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-yf-wBE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-WZ-XXQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odN-cs-GwX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="aLw-ZP-EFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-Lo-H84">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-Wt-jSl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0K-7m-NHn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="00A-YS-U3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-5B-19U">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-KN-dVx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="2lG-Dk-ZPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Well done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-Tx-Glh">
                                <frame key="frameInset" minX="109" minY="30" width="158" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="o98-LY-zoZ" firstAttribute="leading" secondItem="ZGc-I4-JaU" secondAttribute="leading" id="2Kb-7D-deb"/>
                            <constraint firstItem="TpG-WZ-XXQ" firstAttribute="leading" secondItem="UbF-yf-wBE" secondAttribute="trailing" constant="81" id="3jo-dL-2Go"/>
                            <constraint firstItem="cov-P7-gTW" firstAttribute="bottom" secondItem="C2B-rt-5a2" secondAttribute="top" id="4LA-My-9k0"/>
                            <constraint firstItem="cov-P7-gTW" firstAttribute="leading" secondItem="UjX-kw-uhT" secondAttribute="leading" id="5Ii-hW-4Ye"/>
                            <constraint firstItem="odN-cs-GwX" firstAttribute="leading" secondItem="TpG-WZ-XXQ" secondAttribute="trailing" constant="8" symbolic="YES" id="5bp-4N-3S9"/>
                            <constraint firstItem="OTN-fo-Q9i" firstAttribute="top" secondItem="jDu-WN-M4q" secondAttribute="bottom" id="6ck-pk-XwV"/>
                            <constraint firstItem="Vbd-Ag-KA8" firstAttribute="top" secondItem="o98-LY-zoZ" secondAttribute="bottom" constant="15" id="6xS-rt-1pX"/>
                            <constraint firstItem="UjX-kw-uhT" firstAttribute="top" secondItem="jDu-WN-M4q" secondAttribute="bottom" constant="20" id="7cw-Tf-0kV"/>
                            <constraint firstItem="UbF-yf-wBE" firstAttribute="baseline" secondItem="TpG-WZ-XXQ" secondAttribute="baseline" id="8PF-5T-KqS"/>
                            <constraint firstItem="OTN-fo-Q9i" firstAttribute="trailing" secondItem="cov-P7-gTW" secondAttribute="trailing" id="9g8-NP-TRD"/>
                            <constraint firstItem="OTN-fo-Q9i" firstAttribute="leading" secondItem="TpG-WZ-XXQ" secondAttribute="trailing" constant="49" id="9n8-SI-gwM"/>
                            <constraint firstItem="OTN-fo-Q9i" firstAttribute="leading" secondItem="p0K-7m-NHn" secondAttribute="trailing" constant="90" id="ANj-df-ybP"/>
                            <constraint firstAttribute="trailing" secondItem="OTN-fo-Q9i" secondAttribute="trailing" id="Bgf-jP-HgI"/>
                            <constraint firstItem="odN-cs-GwX" firstAttribute="top" secondItem="jDu-WN-M4q" secondAttribute="bottom" constant="11" id="DM7-Sd-7Mn"/>
                            <constraint firstItem="OTN-fo-Q9i" firstAttribute="top" secondItem="cov-P7-gTW" secondAttribute="top" id="F2n-b8-SPd"/>
                            <constraint firstItem="GEW-Wt-jSl" firstAttribute="baseline" secondItem="p0K-7m-NHn" secondAttribute="baseline" id="Itf-KU-x21"/>
                            <constraint firstItem="o98-LY-zoZ" firstAttribute="top" secondItem="jDu-WN-M4q" secondAttribute="bottom" id="LQk-pm-wek"/>
                            <constraint firstItem="UjX-kw-uhT" firstAttribute="leading" secondItem="o98-LY-zoZ" secondAttribute="leading" id="NWz-nU-kfJ"/>
                            <constraint firstItem="p0K-7m-NHn" firstAttribute="baseline" secondItem="bxD-5B-19U" secondAttribute="baseline" id="Ohm-Hc-alI"/>
                            <constraint firstItem="GEW-Wt-jSl" firstAttribute="top" secondItem="UbF-yf-wBE" secondAttribute="bottom" constant="7" id="PUK-Sc-Baz"/>
                            <constraint firstItem="Vbd-Ag-KA8" firstAttribute="leading" secondItem="o98-LY-zoZ" secondAttribute="trailing" constant="-111" id="PeU-h0-O4d"/>
                            <constraint firstItem="p0K-7m-NHn" firstAttribute="leading" secondItem="GEW-Wt-jSl" secondAttribute="trailing" constant="8" symbolic="YES" id="QOF-Do-LlV"/>
                            <constraint firstItem="IDk-Lo-H84" firstAttribute="trailing" secondItem="ndh-KN-dVx" secondAttribute="trailing" id="Sxs-LS-PnT"/>
                            <constraint firstItem="UbF-yf-wBE" firstAttribute="top" secondItem="jDu-WN-M4q" secondAttribute="bottom" constant="12" id="UtA-lm-Riz"/>
                            <constraint firstItem="TpG-WZ-XXQ" firstAttribute="baseline" secondItem="IDk-Lo-H84" secondAttribute="baseline" id="XwH-Nz-FdM"/>
                            <constraint firstItem="OTN-fo-Q9i" firstAttribute="trailing" secondItem="UjX-kw-uhT" secondAttribute="trailing" id="Ze9-Uw-eab"/>
                            <constraint firstItem="OTN-fo-Q9i" firstAttribute="leading" secondItem="ZGc-I4-JaU" secondAttribute="leading" constant="244" id="hF7-1m-dJ2"/>
                            <constraint firstItem="IDk-Lo-H84" firstAttribute="leading" secondItem="odN-cs-GwX" secondAttribute="trailing" constant="40" id="iil-NH-iwE"/>
                            <constraint firstItem="OTN-fo-Q9i" firstAttribute="bottom" secondItem="o98-LY-zoZ" secondAttribute="bottom" id="ill-jw-Iqy"/>
                            <constraint firstItem="OTN-fo-Q9i" firstAttribute="leading" secondItem="o98-LY-zoZ" secondAttribute="trailing" constant="115" id="iy0-Sc-lRL"/>
                            <constraint firstItem="ndh-KN-dVx" firstAttribute="leading" secondItem="bxD-5B-19U" secondAttribute="trailing" constant="8" symbolic="YES" id="kI2-lE-Yew"/>
                            <constraint firstItem="bxD-5B-19U" firstAttribute="baseline" secondItem="ndh-KN-dVx" secondAttribute="baseline" id="kx6-VH-7yl"/>
                            <constraint firstItem="C2B-rt-5a2" firstAttribute="top" secondItem="OTN-fo-Q9i" secondAttribute="bottom" constant="529" id="poK-79-PAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="V83-o8-k4s">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ebm-Wr-7Hm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yP6-yX-H8d">
                                <rect key="frame" x="16" y="7" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="g7N-sa-5EX" eventType="touchUpInside" id="bn1-EP-1RL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="yP6-yX-H8d" id="IM6-Zz-Lhe"/>
                        <outlet property="p1Label" destination="UbF-yf-wBE" id="QZk-zk-Xy0"/>
                        <outlet property="p1Points" destination="p0K-7m-NHn" id="hu4-JL-9Dd"/>
                        <outlet property="p1PointsLabel" destination="GEW-Wt-jSl" id="W15-4K-eCZ"/>
                        <outlet property="p1view" destination="o98-LY-zoZ" id="CaU-xz-KaN"/>
                        <outlet property="p2Label" destination="IDk-Lo-H84" id="BGA-q4-OPP"/>
                        <outlet property="p2Points" destination="ndh-KN-dVx" id="1Wo-VI-CAM"/>
                        <outlet property="p2PointsLabel" destination="bxD-5B-19U" id="rpt-My-2FK"/>
                        <outlet property="p2view" destination="OTN-fo-Q9i" id="Tmj-Tz-HIC"/>
                        <outlet property="pointMsg" destination="zHi-Tx-Glh" id="9RB-fF-YXa"/>
                        <outlet property="turnsLabel" destination="odN-cs-GwX" id="vGW-7C-Hva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca9-eH-9kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-123.68815592203899"/>
        </scene>
        <!--Highscore-->
        <scene sceneID="32I-CN-B4N">
            <objects>
                <tableViewController title="Highscore" id="L3A-uD-XoN" customClass="HighscoreTableViewController" customModule="MultiPlayer_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPx-eU-8JC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="highscoreCell" id="zRS-wL-LQJ" customClass="HighscoreTableViewCell" customModule="MultiPlayer_Memory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRS-wL-LQJ" id="p0T-po-ulh">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-V6-gJP">
                                            <frame key="frameInset" minX="8" minY="11" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buH-RR-8dl">
                                            <frame key="frameInset" minX="41" minY="11" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-PW-cjl">
                                            <frame key="frameInset" minX="265" minY="11" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="buH-RR-8dl" id="xT0-uu-S2z"/>
                                    <outlet property="positionLabel" destination="X7Q-V6-gJP" id="ykz-o7-VlO"/>
                                    <outlet property="scoreLabel" destination="9gT-PW-cjl" id="Eh3-po-BpQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L3A-uD-XoN" id="GoY-0U-qbm"/>
                            <outlet property="delegate" destination="L3A-uD-XoN" id="fPg-PB-2U0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="High score" id="Ukn-fl-hY9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6MR-fL-CEw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cw8-eN-W1C">
                                <rect key="frame" x="16" y="7" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="g7N-sa-5EX" eventType="touchUpInside" id="uZ4-Ma-jYz"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="back:" destination="L3A-uD-XoN" id="Q2K-28-7re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="cw8-eN-W1C" id="1eP-XX-2kg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENb-rm-ije" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="680.5097451274363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOg-Og-AWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xt6-ZV-ZIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="0yj-PP-wLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99834996461868286" green="0.58063727274103638" blue="0.2597731481398915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.37513517154911236" blue="0.074083825423231553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tvY-AH-vj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9g-aR-hk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="58"/>
        </scene>
    </scenes>
</document>
